{
  "scripts": {
    "deploy": "npm install && wrangler deploy",
    "test": "npm install && jest --coverage"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "hono": "^4.5.9"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@cloudflare/workers-types": "^4.20240815.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.2.4"
  }
}