{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
    "lib": [
      "esnext"
    ],
  },
}